.qwizzer{
  text-align: center;
  left:0px;
  position: absolute;
  height:10em;
  width:100%;
  color:#fff;
  background-color: #000;
  opacity:.9;
  padding-bottom: 500em;
  h5{
    font-size: 20px;line-height: .5em;
  }
  label{
    font-size:14px;
  }
}